location / {
    rewrite ^/([1-9][0-9]*)$ /?id=$1 break;
    rewrite ^/tag/([1-9][0-9]*)$ /?tagid=$1 break;
    rewrite ^/atom$ /?mode=atom;
    rewrite ^/login$ /?mode=login;
    rewrite ^/admin$ /?admin=1;
    rewrite ^/admin/(new|config|drafts|create|update|delete|update_config|logout)$ /?admin=1&mode=$1;
    rewrite ^/admin/edit/([1-9][0-9]*)$ /?admin=1&mode=edit&id=$1;
    rewrite ^/admin/tag/([1-9][0-9]*)$ /?admin=1&mode=tag&tagid=$1;
}

location ~ ^config\.yml.*$ { deny all; }
location ~ ^.*\.(inc|class)\.php$ { deny all; }
location ~ ^composer\..*$ { deny all; }
error_page 403 = /?error=403;
error_page 404 = /?error=404;